<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #1a0dab;
        }
        form {
            max-width: 600px;
        }
        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dfe1e5;
            border-radius: 4px;
            font-size: 14px;
        }
        .submit-button {
            margin-top: 30px;
        }
        input[type="submit"] {
            background-color: #4d90fe;
            color: white;
            padding: 10px 20px;
            border: 1px solid #3079ed;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Google Search</a>
    </div>

    <h2>Advanced Search</h2>
    <form action="https://www.google.com/search">
        <label>Find pages with… “all these words:”</label>
        <input type="text" name="as_q">

        <label>Find pages with… “this exact word or phrase:”</label>
        <input type="text" name="as_epq">

        <label>Find pages with… “any of these words:”</label>
        <input type="text" name="as_oq">

        <label>Find pages with… “none of these words:”</label>
        <input type="text" name="as_eq">

        <div class="submit-button">
            <input type="submit" value="Advanced Search">
        </div>
    </form>
</body>
</html>
