<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20vh;
        }
        input[type="text"] {
            width: 50%;
            padding: 12px;
            border-radius: 24px;
            border: 1px solid #dfe1e5;
            outline: none;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #f8f9fa;
            cursor: pointer;
            font-size: 14px;
        }
        .nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #1a0dab;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Google Search</a>
    </div>

    <form action="https://www.google.com/search">
        <input type="hidden" name="tbm" value="isch">
        <input type="text" name="q" placeholder="Search Images">
        <br>
        <input type="submit" value="Image Search">
    </form>
</body>
</html>
